<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.3.0" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.3.0" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="stagingRelease" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleStagingRelease" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileStagingReleaseSources" />
        <afterSyncTasks>
          <task>generateStagingReleaseSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/fabric/res/staging/release;file://$MODULE_DIR$/build/generated/res/google-services/staging/release;file://$MODULE_DIR$/build/generated/res/rs/staging/release;file://$MODULE_DIR$/build/generated/res/resValues/staging/release" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false" pureKotlinSourceFolders="$MODULE_DIR$/src/stagingDebugAndroidTest/kotlin;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/stagingRelease/kotlin;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/stagingRelease/java;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/productionDebugUnitTest/kotlin;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/productionReleaseUnitTest/kotlin;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/productionRelease/kotlin;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/productionRelease/java;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/stagingReleaseUnitTest/kotlin;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/productionDebugAndroidTest/kotlin;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/stagingDebug/kotlin;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/stagingDebug/java;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/productionDebug/kotlin;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/productionDebug/java;/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/src/stagingDebugUnitTest/kotlin">
        <compilerSettings />
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/build/tmp/kotlin-classes/stagingRelease" />
          <option name="classpath" value="$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a777a32718dc75ab00b9aa4ecf214f18/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/a777a32718dc75ab00b9aa4ecf214f18/jars/libs/samsungpay-1.6.00.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/a777a32718dc75ab00b9aa4ecf214f18/jars/libs/scpkix-jdk15on-1.47.0.2.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/a777a32718dc75ab00b9aa4ecf214f18/jars/libs/sc-light-jdk15on-1.47.0.2.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/a777a32718dc75ab00b9aa4ecf214f18/jars/libs/alipaySdk-20180601.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/a777a32718dc75ab00b9aa4ecf214f18/jars/libs/scprov-jdk15on-1.47.0.2.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/a777a32718dc75ab00b9aa4ecf214f18/jars/libs/my2c2psdk-3.5.5.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/684995718b1a8c24b4b86487a8389acb/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/1628e900f73a38d73d6d1537d627f9b5/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/3.3.0/9df1ac00e230e8e9aae9c6fae20415ac31dc5253/databinding-common-3.3.0.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions-runtime/1.3.31/721b62ccbafe51a284ca0d1c5dcfdce8cedd4255/kotlin-android-extensions-runtime-1.3.31.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/e0b4a8979fa81448355415260822bee1/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/744a4a4b6c11369ea844d416abf3995c/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/ba58079835d61293e8e4b02fbd092d28/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/766eed6063b68c2b894704cb53fc49d3/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/e9fa8b54c5cc5f74ea9bec66cbaf1ae5/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/0b8c09cde8ff2b85e95cb814e27fceb8/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/16ae5d77c63ea484add2d78708950532/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/68245c91c84cc5ceadce98d8776f2240/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/8d2be93b4eb67957c79b6e93b03755ee/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/9ef5b78351efb4af3fc9d1eb68f9916f/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/68671577770389236a624623224f50c1/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/dc54d23e0ab1ffcb5e0c5d2e907d3462/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/14c900d8ddb141a08c0d325fd7cbce94/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/548a84e8f3957c082d32e05f482f06b9/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/7107e42fe75b79b7c7772c691676e387/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/08001ea793232a57493247b8127fce7c/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/42d76a247c77343cbf30f4b7bdce25e5/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/20ab13b79a691325764b02e400dfd4bd/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/e2e831047370973c752c79879253ec93/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/a22d8fd595683bea79dd2473010d9edf/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/cac330a60b1d21b05dd8f7d94227c423/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/7bb26918ae4db2183f88ab11902a384f/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/bfd21d331d34ecbf0d03cad8b624c554/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/aac612e6f48e01ac2e72ebcc09518188/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/4dae39e8e7daabce4a30e3078e94262d/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/e4fd6d60994f71269e86d285d11653d3/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/09ba5d8d67068d56dff71d882cc48a2f/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/75eb41de60cc1155aad60774cea400cf/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/4902086439db2aafb619754751fa9df9/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/52c02bb49eeaa7a5f9c5cafd0d026dd3/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/de41a82611394e1d1cb3b78aab6542a2/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/9fec25ec2781f9474bcb839d7be372c5/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/e311e74ee729f67768f0dfce613dc757/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/40d8ab14928bdd5ed83490b561c726e5/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/e5332d027e0ab7408288b0f3200353b1/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/67d8148ecde58d8dcab262ab6c52ef4b/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/b7fd85ce2c8964bdc79ebbbcea169ecd/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/abae696effda1780d0115e514998785a/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/f994ed3784261466f7b79ab2cb0dc867/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/8706b0632a50d530b49d70ce7acc473b/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/99403cd4994c52af1239a3d889021368/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/f615b303c5e5d7108a6404317a294f25/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/4c848ebaef4174135121fa4abda3e860/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/2265a70f215491eda1d39ae590087601/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/9c936c0b31b4c308a1bfc3c278f7f283/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/0aec38bca6d69ff23962924cf3950369/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/575161987694a61f8d7f0206c8844748/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/c315ec65b2bf99cd622367f74765708d/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/b8f74962b3569a4dfbbfe43453ba785e/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/4c796506faea40b4b8b75085b0638940/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/7852d46757e473d3de4ce54523690cc6/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/c06433b97138def44772503e1ab16e5b/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/2f87f2710ecb44a4c78bfaf00c5e907c/jetified-converter-gson-2.4.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/3b8b331e94f99587b52610343be93d7c/jetified-adapter-rxjava2-2.5.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/70d23abf021d50da49a9e1a811ad4525/jetified-retrofit-2.5.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/24d03b2ba45b1c6f923e650f9e3c4dc1/jetified-logging-interceptor-3.10.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/8702ce20e74de747dcccefc8b64fad3c/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/6b353633c3418797db59b91be28a12b9/jetified-okhttp-3.12.0.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/com.squareup.okio/okio/2.1.0/5316c3393a9ff5c1b2af43df74463d63fb697a90/okio-2.1.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/c180edd7add2d52a36862641d15a5767/jetified-picasso-2.5.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/11e51b1b05380399810535b84efbed1e/jetified-eventbus-2.4.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/7c4d0dbf8d6d57accb3fae51395f2122/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/40bd3182c84c903422011b21fc775dd0/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/78634928704faebf78ff552e937b03fd/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/1.3.31/e652770b6416c6d85934086899ffed3eccd35813/kotlin-stdlib-jdk7-1.3.31.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/ce1e68204a4a49cbdf1ebc2b4c82fce2/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/fdf2ff913eeb7d2f99128f7665824c47/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/io.reactivex.rxjava2/rxjava/2.2.9/ea9b7b1aef33f55c8001379c7caebff8d10e9620/rxjava-2.2.9.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/8abe797cacdacdfcfd284a6f1f67ada0/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/0399f08cb02af38fd130a51fb9545e8c/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/5daf148f38ba49a6402a01955a201877/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/25a99f8ce6002fc00263bf99a7ce3657/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/b326ef7923a3ab7744cbeff662b97dc1/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/e218829e911f8131e7240c3dd1c2b88e/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/f33798843fc8f231c1062efb9327ccc1/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/96a9eb01beb4dc031cbf7e990fc0a22a/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/0ac4b2264f0a74157bc39307b107102e/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/08165d1107b73166da7cdabcee452f36/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/05a57c0ff8ed032fc9dbc652a12b59e6/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/fbac712006466cb9d555d8f26f9c17b5/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/96789037f42826d454491372d0ccd15b/jetified-jjwt-0.7.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/5311c9a3cc2f88bd73698d373608b383/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/a8a8e9beb73b826e6b78f1e491225505/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/db0dc8900be383f08ae859e5ebb5d085/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/a4f95847afd99868f8289af40040d873/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/cd3697ea363ccc7a2f097186ec48c0f4/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/0c88f48b207c11c21ac2677ae85fae12/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/04d7bb620d0d07408e8247befc2576f2/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/f3509fbecb63a4315df6aec3cede183e/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/80b06015cfd7d70457865af60c5e0fd4/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/8576df87873ace40f521ac320e7ee9f4/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/b3a012e7d6f2e8bdfd19eb7495b848a7/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/8c4997f084145794d3d937a74be1113e/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/c3822889e6773d3d6d826c704e7b2cb6/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/b9e44ae6bfbdd3accc8e814d216d2746/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/911b2c2ebcf0d0417bd8c43d0e6f1aec/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/549eeb45ff18361f3c93676a260b8005/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/95ff2e76bda6d9ccb25f74367ed6f8db/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/dcd6c3a90b2f003f4d1ce93c057ff8b1/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/261505b500eec9daba546efe703c936c/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core/1.1.1/3d2b7321cdef9ebf9cb7729ea4f75a6f6457df86/kotlinx-coroutines-core-1.1.1.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/198f2aa6d82a3a979ee753dca0d852d2/jetified-itextg-5.5.10.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/7fddb4470f9855e3aebd5511acbc0d9f/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/6f8864c343c66418c2ceb7f6f1bf4619/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/92246b63d615909091dd708b34679bf5/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/92542762990f3705d2af58a64ae89ea4/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/0e59b3d43119a82559c1eb35eb47150a/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/1ca4df603de747564e103ff525e09089/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/4ec568b40d2425bea91b69e9594b3bba/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/99ab1ba553eb48865263d0a7df1e048a/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/baa13bda3b2a82325138001b31cee10f/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/56bd1c299d81888ab45c878918f8e481/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/47bebd2404708e62f124d046ca06ba0a/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/c63e713782751f79a3829c549d46a072/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/b5a6202909fb70310d690a4e953ebcf3/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/8d9b3213e6c45f91b9268b3bbb3d9e74/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/cb602764145287645f3ba55181d03d39/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/9f5ddf96c0e35abf57d371a83d951d90/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/ca4092b113377e04468e9af4e14d1a56/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/062db9e998258ae9764c649e17a70d76/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/c136077539d95ffeb8820f2216c45abb/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/9d3a480322f1a5f28df4ff56f992fb0c/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.1.0/c67e7807d9cd6c329b9d0218b2ec4e505dd340b7/lifecycle-common-2.1.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/5d9214b49a151c844ae2061852bedd8b/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/b6950a16a13878d0ff95be4b773d522f/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/1fbd8a8d30acf0aa50075ec4f3b2ef7d/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.2.3/f5e3b73a0c2ab5e276e26868e4ce3542baede207/room-common-2.2.3.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/10de244eb36584358d38d59b0905fbc8/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/64d199be74eaa34bf242350fb5434be7/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/d705eaca3ca731d6a4b9921dde9472d6/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/a41761c3f743176b450f2f75185c1002/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/2a8fb5accb1e2d4573c809642b4182b2/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/980bd3197126a8348791435a90fd6336/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/com.jakewharton/butterknife-annotations/10.1.0/89dab5253ba211632332dec50afacce52864500e/butterknife-annotations-10.1.0.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.31/11289d20fd95ae219333f3456072be9f081c30cc/kotlin-stdlib-1.3.31.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlinx/kotlinx-coroutines-core-common/1.1.1/7ed04382bdf0c89c5d87ac462aa4935ae8e85243/kotlinx-coroutines-core-common-1.1.1.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.31/20c34a04ea25cb1ef0139598bd67c764562cb170/kotlin-stdlib-common-1.3.31.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/1.1.3/54abe9ffb22cc9019b0b6fcc10f185cc4e67b34e/constraintlayout-solver-1.1.3.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/8815df01dffa20a367f6623101b7ce98/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/ebf3dfc167e58f78c738488e64576530/jetified-gson-2.8.5.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/org.reactivestreams/reactive-streams/1.0.2/323964c36556eb0e6209f65c1cef72b53b461ab8/reactive-streams-1.0.2.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/c170625b2fc6310f057c0302aa9a80ea/jetified-commons-cli-1.2.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/com.google.auto.value/auto-value-annotations/1.6.3/b88c1bb7f149f6d2cc03898359283e57b08f39cc/auto-value-annotations-1.6.3.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/7b059442d861abb17020591812a84242/jetified-jackson-databind-2.8.2.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/cdfd94fdd973c06956a177ae96a03539/jetified-jackson-annotations-2.8.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/ccecc8658f627abaaea9f666b618e5bb/jetified-jackson-core-2.8.2.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/org.jxmpp/jxmpp-core/0.5.0/f87f6947d74e7d126965b8a58a5472bbbea5f956/jxmpp-core-0.5.0.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/org.jxmpp/jxmpp-util-cache/0.5.0/32752e1fdf24320a2363d9b92504abf05f9b6548/jxmpp-util-cache-0.5.0.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/de.measite.minidns/minidns/0.1.7/993582d1455b93a5723d2af4b39d8679735b3550/minidns-0.1.7.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/757099e43e90c8282a678f5cf3c0fccd/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/01d98596b1bad6ff347d07df4787fa3c/jetified-glide-3.6.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/705159fa09c55b4a8fc55c6f96543fe1/jetified-library-2.4.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/63c01f4696b7bfd286428de5997656f2/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/eacc326a0bfcaddbd46c7b5a93cf29a9/jetified-joda-time-2.9.9-no-tzdb.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/dbdf50520be653d688e67a6889129448/jetified-core-3.3.0.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/866c10a8c64e8086e387e9806a70957c/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/9f588e7b59bce7732959beb53ec98af4/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/f7ca828597511d3c196aaafb1da46ad6/jars/classes.jar:/Users/akash/.gradle/caches/transforms-2/files-2.1/67e47496e56c0e0fa2b605691458234d/jars/classes.jar:/Users/akash/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/1.0/c949a840a6acbc5268d088e47b04177bf90b3cad/listenablefuture-1.0.jar:/Volumes/MyDrive/ANDROID/AndroidSDK/platforms/android-28/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_stagingRelease" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array>
              <option value="plugin:org.jetbrains.kotlin.android:experimental=false" />
              <option value="plugin:org.jetbrains.kotlin.android:enabled=true" />
              <option value="plugin:org.jetbrains.kotlin.android:defaultCacheImplementation=hashMap" />
            </array>
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-android-extensions/1.3.31/57bdeb88c9265052448a7a8422ed64ad92e9b262/kotlin-android-extensions-1.3.31.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/javac/stagingRelease/compileStagingReleaseJavaWithJavac/classes" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/javac/stagingReleaseUnitTest/compileStagingReleaseUnitTestJavaWithJavac/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/stagingRelease" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/staging/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/aidl_source_output_dir/stagingRelease/compileStagingReleaseAidl/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/staging/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/renderscript_source_output_dir/stagingRelease/compileStagingReleaseRenderscript/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kaptKotlin/stagingRelease" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/fabric/res/staging/release" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/staging/release" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/staging/release" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/staging/release" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagingRelease/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagingRelease/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagingRelease/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagingRelease/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagingRelease/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagingRelease/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/stagingRelease/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/kapt/stagingReleaseUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/staging/release" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagingRelease/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagingRelease/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagingRelease/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagingRelease/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagingRelease/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagingRelease/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStagingRelease/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/staging/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/staging/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/staging/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/staging/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/staging/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/staging/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/staging/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStaging/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStaging/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStaging/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStaging/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStaging/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStaging/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestStaging/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStaging/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStaging/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStaging/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStaging/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStaging/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStaging/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testStaging/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 28 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/productionDebugAndroidTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/productionDebug" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/productionDebugUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/productionRelease" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/productionReleaseUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/stagingDebugAndroidTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/stagingDebug" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/stagingDebugUnitTest" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/stagingRelease" />
          <root url="file://$MODULE_DIR$/build/tmp/kapt3/classes/stagingReleaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:3.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:adapter-rxjava2:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:logging-interceptor:3.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.12.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: de.greenrobot:eventbus:2.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxjava:2.2.9@jar" level="project" />
    <orderEntry type="library" name="Gradle: io.jsonwebtoken:jjwt:0.7.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.findbugs:jsr305:3.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.itextpdf:itextg:5.5.10@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-common:2.2.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-annotations:10.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-common:1.1.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.31@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:1.1.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.reactivestreams:reactive-streams:1.0.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: commons-cli:commons-cli:1.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.8.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.8.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.8.2@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jxmpp:jxmpp-core:0.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jxmpp:jxmpp-util-cache:0.5.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: de.measite.minidns:minidns:0.1.7@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.bumptech.glide:glide:3.6.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.nineoldandroids:library:2.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: joda-time:joda-time:2.9.9:no-tzdb@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.guava:listenablefuture:1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: __local_aars__:/Volumes/MyDrive/ANDROID/StudioProjects/1stopkitchen/app/libs/My2c2pSDKLib_v3.5.5.aar:unspecified@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.karumi:dexter:4.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.quickblox:quickblox-android-sdk-messages:3.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.JakeWharton:ViewPagerIndicator:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-config:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-vision:17.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-abt:17.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:16.0.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-vision-common:17.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gcm:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-clearcut:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-phenotype:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-iid:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.dm7.barcodescanner:zxing:1.9.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: me.dm7.barcodescanner:core:1.9.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.palette:palette:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.johnkil.android-robototextview:robototextview:4.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.marshalchen.ultimaterecyclerview:library:0.3.18@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.kevalpatel2106:hiddencamera:1.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.gridlayout:gridlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.markomilos:paginate:0.5.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.malinskiy:superrecyclerview:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:1.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.stetho:stetho-okhttp3:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife:10.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.stetho:stetho:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.okdollar.payment:okdollarsdk:1.1.25@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.reactivex.rxjava2:rxandroid:2.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-rxjava2:2.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.work:work-runtime:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.room:room-runtime:2.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.intuit.sdp:sdp-android:1.0.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.chrisbanes:PhotoView:2.1.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.shimmer:shimmer:0.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.quickblox:quickblox-android-sdk-videochat-webrtc:3.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.quickblox:quickblox-android-sdk-chat:3.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.quickblox:quickblox-android-sdk-content:3.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: de.hdodenhof:circleimageview:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.timehop.stickyheadersrecyclerview:library:0.4.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.orangegangsters:swipy:1.2.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.binjar.prefsdroid:prefs-droid:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.pnikosis:materialish-progress:1.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.commonsware.cwac:merge:1.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.webrtc:google-webrtc:1.0.25003@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.multidex:multidex:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.flipboard:bottomsheet-core:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.flipboard:bottomsheet-commons:1.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: org.apmem.tools:layouts:1.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.daimajia.slider:library:1.1.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.daimajia.swipelayout:library:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: net.danlew:android.joda:2.9.9.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.github.Jay-Goo:RangeSeekBar:v2.0.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: pl.droidsonroids.gif:android-gif-drawable:1.2.15@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics:2.9.8@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.jakewharton:butterknife-runtime:10.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-service:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite-framework:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.sqlite:sqlite:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.quickblox:quickblox-android-sdk-core:3.9.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.commonsware.cwac:sacklist:1.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: in.srain.cube:ultra-ptr:1.0.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:beta:1.2.10@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:crashlytics-core:2.6.7@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.crashlytics.sdk.android:answers:1.4.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.fabric.sdk.android:fabric:1.4.7@aar" level="project" />
  </component>
</module>