<component name="libraryTable">
  <library name="Gradle: com.commonsware.cwac:merge:1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8576df87873ace40f521ac320e7ee9f4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8576df87873ace40f521ac320e7ee9f4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.commonsware.cwac/merge/1.1.2/3aef51f906270bc75affe260fe251ec74f71be9c/merge-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>