<component name="libraryTable">
  <library name="Gradle: com.quickblox:quickblox-android-sdk-core:3.9.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8815df01dffa20a367f6623101b7ce98/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/8815df01dffa20a367f6623101b7ce98/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>