<component name="libraryTable">
  <library name="Gradle: com.quickblox:quickblox-android-sdk-content:3.9.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db0dc8900be383f08ae859e5ebb5d085/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/db0dc8900be383f08ae859e5ebb5d085/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>