<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-flags:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cac330a60b1d21b05dd8f7d94227c423/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cac330a60b1d21b05dd8f7d94227c423/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>