<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chat_container"
    style="@style/MatchParent"
    tools:ignore="RtlHardcoded">


    <include layout="@layout/toolbar_custom" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_chat_messages"
        style="@style/MatchParent"
        android:layout_above="@+id/layout_attachment_preview_container"
        android:layout_below="@+id/app_toolbar"
        android:layout_marginTop="@dimen/_1sdp"
        android:listSelector="@android:color/transparent" />

    <ProgressBar
        android:id="@+id/progress_chat"
        style="@style/CenterProgressBarStyle" />

    <LinearLayout
        android:id="@+id/layout_attachment_preview_container"
        style="@style/MatchWidth"
        android:layout_height="96dp"
        android:layout_above="@+id/layout_chat_send_container"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:visibility="gone">

        <View
            android:id="@+id/divider_chat_attachments"
            style="@style/HorizontalDividerStyle" />

        <com.mart.onestopkitchen.chat.views.AttachmentPreviewAdapterView
            android:id="@+id/adapter_view_attachment_preview"
            style="@style/MatchWidth" />
    </LinearLayout>

    <View
        android:id="@+id/divider_chat"
        style="@style/HorizontalDividerStyle"
        android:layout_above="@+id/layout_chat_send_container" />

    <LinearLayout
        android:id="@+id/layout_chat_send_container"
        style="@style/MatchWidth"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/button_chat_attachment"
            android:layout_width="@dimen/_33sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_1sdp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onAttachmentsClick"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_attachment"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/edit_chat_message"
            style="@style/WeightWidth"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:hint="@string/chat_edit_text_hint"
            android:inputType="textMultiLine"
            android:maxLength="1000"
            android:maxLines="3"
            android:textColor="@color/white"
            android:textColorHint="@color/gray_normal"
            android:textCursorDrawable="@drawable/cursor_white"
            tools:ignore="Autofill" />

        <ImageButton
            android:id="@+id/button_chat_send"
            style="@style/BorderlessImageButtonStyle"
            android:layout_gravity="center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="onSendChatClick"
            android:src="@drawable/ic_send"
            android:text="@string/chat_send"
            android:tint="@color/white"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>